<html>
<head>
<title>Adverbs Of Degree</title>
<style type="text/css">
.tem1 {
	transition:0.5s;
}
.tem1:hover {
	transform:scale(1.1,1.1);
}
.tem2 {
	border:#0CF 2px solid;
	background:#FFF;
	border-radius:10px;
	transition:0.5s;
}
.tem2:hover {
	transform:scale(1.1,1.1);
}
.tem3 {
	border:#F00 2px solid;
	background:#FFF;
	border-radius:10px;
	transition:0.5s;
}
.tem3:hover {
	transform:scale(1.1,1.1);
}
.tem4 {
	border:#F90 2px solid;
	background:#FFF;
	border-radius:10px;
	transition:0.5s;
}
.tem4:hover {
	transform:scale(1.1,1.1);
}
.tem5 {
	border:#0C0 2px solid;
	background:#FFF;
	border-radius:10px;
	transition:0.5s;
}
.tem5:hover {
	transform:scale(1.1,1.1);
}
.tem6 {
	border:#609 2px solid;
	background:#FFF;
	border-radius:10px;
	transition:0.5s;
}
.tem6:hover {
	transform:scale(1.1,1.1);
}
.tem7 {
	background-color:#FC0;
	border-radius:20px;
	transition:0.5s;
}
.tem7:hover {
	transform:scale(1.1,1.1);
}

</style>
</head>

<body background="imag/Fondo.jpg">
<table width="700" height="200" border="0" align="center">
  <tr>
    <td colspan="2" align="center" class="tem1"><img src="imag/Cabecera.jpg" width="%100" height="200"></td>
  </tr>
</table>
<br>
<table width="1024" height="100" border="0" align="center">
  <tr>
    <td colspan="2" align="center" class="tem7"><font size="+3">Los adverbios de grado nos hablan de la intensidad o grado de una acci&oacute;n, un adjetivo u otro adverbio.</font></td>
  </tr>
</table>

<br>
<br>

<table width="600" height="600" border="0" align="right">
  <tr>
    <td colspan="2" align="center" class="tem6"><font size="+3" face="Arial, Helvetica, sans-serif" color="#6633FF"><b>ORACIONES</b></font></td>
    <td width="40"></td>
  </tr>
  <td></td>
    <td colspan="2" align="center" height="10">&nbsp;</td>
    <td></td>
  </tr>
  <tr>
    <td colspan="2" align="center" class="tem2"><font size="+1" face="Arial, Helvetica, sans-serif">The movie we watched was quite entertaining. <br> (La película que vimos era bastante divertida.)</font></td>
    <td></td>
  </tr>
  <td colspan="2" align="center" height="10">&nbsp;</td>
  <td></td>
  <tr>
    <td colspan="2" align="center" class="tem3"><font size="+1" face="Arial, Helvetica, sans-serif">They are completely exhausted from the trip. <br> (Están completamente exhaustos del viaje.)</font></td>
    <td></td>
  </tr>
  <td colspan="2" align="center" height="10">&nbsp;</td>
  <td></td>
  <tr>
    <td colspan="2" align="center" class="tem4"><font size="+1" face="Arial, Helvetica, sans-serif">I have three siblings and my best friend does too.<br> (Yo tengo tres hermanos y mi mejor amiga también.)</font></td>
    <td></td>
  </tr>
  <td colspan="2" align="center" height="10">&nbsp;</td>
  <td></td>
  <tr>
    <td colspan="2" align="center" class="tem5"><font size="+1" face="Arial, Helvetica, sans-serif">Lena is an extremely good science student. <br> (Lena es una estudiante de ciencias extremadamente buena.)</font></td>
    <td></td>
</table>

<table width="600" height="600" border="0">
  <tr>
    <td width="50">&nbsp;</td>
    <td class="tem1"><img src="imag/Tabla.jpg" width="550" height="600"></td>
  </tr>
</table>

<br>

<table width="1024" border="0" align="center">
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
<table align="center" width="200" border="0">
  <tr>
    <td height="65"><a href="../Menu gramatical.html"><img class="zoon2"  src="../Imagenes siguiente menu,etc/menu.png" width="100%" height="65" /></a></td>
  </tr>
</table>

</body>
</html>
