<html>
<head>
<title>VERBS OF DEGREE</title>
<style type="text/css">
.tem1 {
	background-color:#F63;
	width:1000px;
	height:40px;
}
.tem1:hover {
	border-radius:20px;
}
.tem2 {
	background-color:#C90;
	width:1000px;
	height:70px;
}
.tem2:hover {
	border-radius:20px;
}
.tem3 {
	background-color:#C96;
	width:1000px;
	height:40px;
}
.tem3:hover {
	border-radius:20px;
}
.bor1{
	border:#3F6 3px solid;
	background-color:#396;
}
.bor2{
	border:#0CF 3px solid;
	background-color:#06C;
}
.ima{
	background-image:url(imag/orac1.jpg);
	border:#0F9 5px solid;
	width:100%;
	height:100%;	
}
.ima:hover{
	transform:scale(1.1,1.1);	
}
.ima2{
	background-image:url(imag/orac2.jpg);
	border:#0F9 5px solid;
	width:100%;
	height:100%;	
}
.ima2:hover{
	transform:scale(1.1,1.1);	
}
.ima3{
	background-image:url(imag/orar3.jpg);
	border:#0F9 5px solid;
	width:100%;
	height:100%;	
}
.ima3:hover{
	transform:scale(1.1,1.1);	
}
.ima4{
	background-image:url(imag/orac4.jpg);
	border:#0F9 5px solid;
	width:100%;
	height:100%;	
}
.ima4:hover{
	transform:scale(1.1,1.1);	
}
.ima5{
	background-image:url(imag/orac5.jpg);
	border:#0F9 5px solid;
	width:100%;
	height:100%;	
}
.ima5:hover{
	transform:scale(1.1,1.1);	
}
</style>
</head>

<body background="imag/fon.jpg">
<p align="center"><font color="#FFFFFF" size="+5" face="Arial, Helvetica, sans-serif"><marquee behavior="alternate" bgcolor="#666633">Adverbs of Degree</marquee></font></p>

<table align="center" width="1000" border="0">
  <tr>
    <td width="244">&nbsp;</td>
  </tr>
  <tr>
    <td height="40"><div class="tem1"><p align="center"><font face="Trebuchet MS, Arial, Helvetica, sans-serif" size="+3" color="#FFFFFF">USAGE</font></p></div></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td height="84"><div class="tem2"><p align="center"><font face="Trebuchet MS, Arial, Helvetica, sans-serif" size="+2" color="#FFFFFF">&nbsp;Adverbs of degree tell us about the intensity or degree of an action, an adjective or another adverb. </font></p></div></td>
  </tr>
  <tr>
    <td>&nbsp; </td>
  </tr>
  <tr>
    <td height="40"><div class="tem3"><p align="center"><font face="Trebuchet MS, Arial, Helvetica, sans-serif" size="+3" color="#FFFFFF">COMMON ADVERBS OF DEGREE</font></p></div></td>
  </tr>
</table>

<p>&nbsp;</p>

<table align="center" width="1000" class="bor1" border="0">
  <tr>
    <td><p align="center"><font face="Arial, Helvetica, sans-serif" size="+1" color="#FFFFFF">Almost, nearly, quite, just, too, enought, hardly, scarcely, completely, very, extremely.<p>Adverbs of Degree are usually placed: </p><p><ol type="1"><li> before the adjective or adverb they are modifiying. e.g. The water was extremely cold</li><p><li> before the main verb. e.g. He was just leaving. She was almost finished</font></p></li></ol></td>
  </tr>
</table>

<p>&nbsp;</p>

<table align="center" width="1000" border="0">
  <tr>
    <td colspan="5" height="40"><div class="tem1"><p align="center"><font face="Trebuchet MS, Arial, Helvetica, sans-serif" size="+3" color="#FFFFFF">EXAMPLES</font></p></div></td>
  </tr>
  </table>
  
<p>&nbsp;</p>  

<table align="center" width="1000" border="0">
  <tr>
    <td height="48" colspan="5" class="bor2"><p align="center"><font face="Arial, Helvetica, sans-serif" size="+1" color="#FFFFFF">She doesn't quite know what she'll do after university</font></p></td>
  </tr>
  <tr>
    <td height="48" colspan="5" class="bor2"><p align="center"><font face="Arial, Helvetica, sans-serif" size="+1" color="#FFFFFF">Ella no sabe que hara despues de la universidad</font></p></td>
  </tr>
  <tr>
    <td colspan="5" height="30">&nbsp;</td>
  </tr>
  <tr>
    <td width="243">&nbsp;</td>
    <td width="456" height="307"><div class="ima"></div></td>
    <td width="279">&nbsp;</td> 
  </tr>
</table>

<p>&nbsp;</p>

<table align="center" width="1000" border="0">
  <tr>
    <td height="48" colspan="5" class="bor2"><p align="center"><font face="Arial, Helvetica, sans-serif" size="+1" color="#FFFFFF">They are completely exhausted from the trip</font></p></td>
  </tr>
  <tr>
    <td height="48" colspan="5" class="bor2"><p align="center"><font face="Arial, Helvetica, sans-serif" size="+1" color="#FFFFFF">Est&aacute;n completamente exhaustos del viaje.</font></p></td>
  </tr>
  <tr>
    <td colspan="5" height="30">&nbsp;</td>
  </tr>
  <tr>
    <td width="243">&nbsp;</td>
    <td width="456" height="307"><div class="ima2"></div></td>
    <td width="279">&nbsp;</td> 
  </tr>
</table>

<p>&nbsp;</p>

<table align="center" width="1000" border="0">
  <tr>
    <td height="48" colspan="5" class="bor2"><p align="center"><font face="Arial, Helvetica, sans-serif" size="+1" color="#FFFFFF">I am too tired to go out tonight.</font></p></td>
  </tr>
  <tr>
    <td height="48" colspan="5" class="bor2"><p align="center"><font face="Arial, Helvetica, sans-serif" size="+1" color="#FFFFFF">Estoy demasiado cansado para salir esta noche.</font></p></td>
  </tr>
  <tr>
    <td colspan="5" height="30">&nbsp;</td>
  </tr>
  <tr>
    <td width="243">&nbsp;</td>
    <td width="456" height="307"><div class="ima3"></div></td>
    <td width="279">&nbsp;</td> 
  </tr>
</table>

<p>&nbsp;</p>

<table align="center" width="1000" border="0">
  <tr>
    <td height="48" colspan="5" class="bor2"><p align="center"><font face="Arial, Helvetica, sans-serif" size="+1" color="#FFFFFF">He hardly noticed what she was saying.</font></p></td>
  </tr>
  <tr>
    <td height="48" colspan="5" class="bor2"><p align="center"><font face="Arial, Helvetica, sans-serif" size="+1" color="#FFFFFF">Apenas se dio cuenta de lo que estaba diciendo.</font></p></td>
  </tr>
  <tr>
    <td colspan="5" height="30">&nbsp;</td>
  </tr>
  <tr>
    <td width="243">&nbsp;</td>
    <td width="456" height="307"><div class="ima4"></div></td>
    <td width="279">&nbsp;</td> 
  </tr>
</table>

<p>&nbsp;</p>

<table align="center" width="1000" border="0">
  <tr>
    <td height="48" colspan="5" class="bor2"><p align="center"><font face="Arial, Helvetica, sans-serif" size="+1" color="#FFFFFF">Lena is an extremely good science student.</font></p></td>
  </tr>
  <tr>
    <td height="48" colspan="5" class="bor2"><p align="center"><font face="Arial, Helvetica, sans-serif" size="+1" color="#FFFFFF">Lena es una estudiante de ciencias extremadamente buena.</font></p></td>
  </tr>
  <tr>
    <td colspan="5" height="30">&nbsp;</td>
  </tr>
  <tr>
    <td width="243">&nbsp;</td>
    <td width="456" height="307"><div class="ima5"></div></td>
    <td width="279">&nbsp;</td> 
  </tr>
</table>
</body>
</html>
