<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>


<style type="text/css">
.zoon1 {
	  width: 294px;
    height: 76px;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    -ms-transition: all .2s ease-in-out;
}
.zoon2 {
	
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    -ms-transition: all .2s ease-in-out;
}
.zoon3 {
	background-image: url(Imagenes%20siguiente%20menu,etc/fondo4.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	
}
.zoon1:hover {
	-webkit-transform: scale(1.2); 
    -moz-transform: scale(1.2);
    -o-transform: scale(1.2);
    transform: scale(1.2);	
}
.zoon2:hover {
	-webkit-transform: scale(1.2); 
    -moz-transform: scale(1.2);
    -o-transform: scale(1.2);
    transform: scale(1.2);	
}

</style>
</head>

<body class="zoon3">
<p>
  <marquee bgcolor="#007FFF">
  <font face="Berlin Sans FB Demi" size="+4" >Partes de la casa</font>
  </marquee>
  
  
  
</p>
<table align="center" width="156" border="0"><tr>
<td width="156" height="142" class="zoon1" align="center"><img src="Imagenes siguiente menu,etc/Casa.png" width="156" height="142"  /></td>
</tr>
</table>

<br />
<table align="center" width="1024" border="0">
  <tr>
    <td width="294" height="76"><a href="PROYECTO/Casa.html"><img class="zoon1"  src="Imagenes siguiente menu,etc/General.png" width="100%" height="76" /></a></td>
    <td width="71">&nbsp;</td>
    <td width="294"><a href="PAGINA WEB PADILLA/PAGINA.html"><img class="zoon1" src="Imagenes siguiente menu,etc/Dormitorio.png" width="100%" height="76" /></a></td>
    <td width="71">&nbsp;</td>
    <td width="294"><a href="VOCABULARIO/OFICINA HTML.html"><img class="zoon1" src="Imagenes siguiente menu,etc/Oficina.png" width="100%" height="76" /></a></td>
  </tr>
</table>
<br />
<table width="1024" height="68" border="0" align="center">
  <tr>
    <td height="76">&nbsp;</td>
    <td width="294"><a href="Sala.html"><img class="zoon1" src="Imagenes siguiente menu,etc/Sala.png" width="100%" height="76" /></a></td>
    <td>&nbsp;</td>
    <td width="294"><a href="PAGINA WEB PADILLA/PAGINA2.html"><img class="zoon1" src="Imagenes siguiente menu,etc/Baño.png" width="100%" height="76" /></a></td>
    <td>&nbsp;</td>
  </tr>
</table>
<br />
<table align="center" width="1024" border="0">
  <tr>
    <td width="294" height="76">&nbsp;</td>
    <td width="71">&nbsp;</td>
    <td width="294"><a href="VOCABULARIO/COMEDOR HTML.html"><img class="zoon1" src="Imagenes siguiente menu,etc/Comedor.png" width="100%" height="76" /></a></td>
    <td width="71">&nbsp;</td>
    <td width="294">&nbsp;</td>
  </tr>
</table>
<br />
<table align="center" width="200" border="0">
  <tr>
    <td height="65"><a href="Menu Vocabulario.html"><img class="zoon2" src="Imagenes siguiente menu,etc/menu.png" width="100%" height="65" /></a></td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
