<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>

<style type="text/css">
.borde-1 {
	border: red 4px dashed;
}
.borde-2 {
	border: green 4px dashed;
}
.borde-3 {
	border: Orange 4px dashed;
}
.borde-4 {
	border: purple 4px dashed;
}
.borde-5 {
	border: Aqua 4px dashed;
}
.borde-6 {
	border: Magenta 4px dashed;
}
.borde-7 {
	border: Gold 4px dashed;
}
.borde-8 {
	border: DarkOrange 4px dashed;
}
.borde-9 {
	border: LightCoral 4px dashed;
}
.borde-10 {
	border: DeepPink 4px dashed;
}
.borde-11 {
	border: DarkOrchid 4px dashed;
}
.borde-12 {
	border: LawnGreen 4px dashed;
}
.borde-13 {
	border: SpringGreen 4px dashed;
}
.zoon1 {
	background: fixed;
	background-image: url(Imagenes%20siguiente%20menu,etc/Fondo%202.png);
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
}
.zoon2 {
	 
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    -ms-transition: all .2s ease-in-out;
}
.zoon2:hover {
	-webkit-transform: scale(1.2); 
    -moz-transform: scale(1.2);
    -o-transform: scale(1.2);
    transform: scale(1.2);	
}
.zoom{
        transition: width 2s, height 2s, transform 2s;
        -moz-transition: width 2s, height 2s, -moz-transform 2s;
        -webkit-transition: width 2s, height 2s, -webkit-transform 2s;
        -o-transition: width 2s, height 2s,-o-transform 2s;
}
.zoom:hover{
     
        transform : scale(1.2);
        -moz-transform : scale(1.2);      
        -webkit-transform : scale(1.2);   
        -o-transform : scale(1.2);        
}

</style>
</head>


<body class="zoon1">
<audio src="Audios de sala/muebles.mp3" id="1"></audio>
<audio src="Audios de sala/televisor.mp3" id="2"></audio>
<audio src="Audios de sala/repisa.mp3" id="3"></audio>
<audio src="Audios de sala/flores.mp3" id="4"></audio>
<audio src="Audios de sala/centro de messa.mp3" id="5"></audio>
<audio src="Audios de sala/picture.mp3" id="6"></audio>
<audio src="Audios de sala/espejo.mp3" id="7"></audio>
<audio src="Audios de sala/cojines.mp3" id="8"></audio>
<audio src="Audios de sala/lampara.mp3" id="9"></audio>
<audio src="Audios de sala/chimenea.mp3" id="10"></audio>


<table align="center" class="borde-12" width="1024" border="0">
  <tr>
    <td bgcolor="#FF9900"  height="56"><marquee bgcolor="#FF9900"><font size="+3" face="Comic Sans MS, cursive" >SALA DE LA CASA</font></marquee></td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="1024" align="center" border="0">
  <tr>
    <td height="43" bgcolor="#FF0000" align="center" colspan="2"><font face="Comic Sans MS, cursive" size="+1">Muebles - Furniture</font></td>
    <td colspan="2" rowspan="3">&nbsp;</td>
    <td colspan="2" align="center" bgcolor="#33CC33"><font face="Comic Sans MS, cursive" size="+1">Televisor - Television</font></td>
  </tr>
  <tr>
  
    <td width="216" class="borde-11"  height="170"><img class="zoom" src="Imagenes de sala/mueble 1.jpg" width="100%" height="174" /></td>
    <td width="216" class="borde-11"><img class="zoom" src="Imagenes de sala/mueble.jpg" width="100%" height="174" /></td>
    
    <td width="216" class="borde-13"><img class="zoom" src="Imagenes de sala/tele 1.jpg" width="100%" height="174" /></td>
    <td width="216" class="borde-13"><img class="zoom" src="Imagenes de sala/tele.jpg" width="100%" height="174" /></td>
  </tr>
  <tr>
    <td height="43" align="center" colspan="2"><img onclick="document.getElementById('1').play()" src="Imagenes de verbos/audio-150191_960_720.png" width="40" height="40" /></td>
    <td align="center" colspan="2"><img onclick="document.getElementById('2').play()" src="Imagenes de verbos/audio-150191_960_720.png" alt="" width="40" height="40" /></td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="1024" align="center" border="0">
  <tr>
    <td height="43" bgcolor="#FF3366" align="center" colspan="2"><font size="+1" face="Comic Sans MS, cursive">Repisas - shelves</font></td>
    <td colspan="2" rowspan="3">&nbsp;</td>
    <td colspan="2" align="center" bgcolor="#0099FF"><font size="+1" face="Comic Sans MS, cursive">Floreros - Vases</font></td>
  </tr>
  <tr>
    <td width="216" height="170" class="borde-10"><img class="zoom" src="Imagenes de sala/repisa 1.jpg" width="100%" height="174" /></td>
    <td width="216" class="borde-10"><img class="zoom" src="Imagenes de sala/repisa.jpg" width="100%" height="174" /></td>
    <td width="216" class="borde-9"><img class="zoom" src="Imagenes de sala/florero.jpg" width="100%" height="174" /></td>
    <td width="216" class="borde-9"><img class="zoom" src="Imagenes de sala/florero 1.jpg" width="100%" height="174" /></td>
  </tr>
  <tr>
    <td height="43" align="center" colspan="2"><img onclick="document.getElementById('3').play()" src="Imagenes de verbos/audio-150191_960_720.png" width="40" height="40" /></td>
    <td align="center" colspan="2"><img onclick="document.getElementById('4').play()" src="Imagenes de verbos/audio-150191_960_720.png" alt="" width="40" height="40" /></td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="1024" align="center" border="0">
  <tr>
    <td height="43" bgcolor="#FFCC00" align="center" colspan="2"><font size="+1" face="Comic Sans MS, cursive">Cetro de mesa - Centerpiece</font></td>
    <td colspan="2" rowspan="3">&nbsp;</td>
    <td colspan="2" align="center" bgcolor="#9900FF"><font size="+1" face="Comic Sans MS, cursive">Cuadros - Picture</font></td>
  </tr>
  <tr>
    <td width="216" height="170" class="borde-8"><img class="zoom" src="Imagenes de sala/mesa 1.jpg" width="100%" height="174" /></td>
    <td width="216" class="borde-8"><img class="zoom" src="Imagenes de sala/mesa.jpg" width="100%" height="174" /></td>
    <td width="216" class="borde-7"><img class="zoom" src="Imagenes de sala/pintura.jpg" width="100%" height="174" /></td>
    <td width="216" class="borde-7"><img class="zoom" src="Imagenes de sala/pintura 1.jpg" width="100%" height="174" /></td>
  </tr>
  <tr>
    <td height="43" align="center" colspan="2"><img onclick="document.getElementById('5').play()" src="Imagenes de verbos/audio-150191_960_720.png" width="40" height="40" /></td>
    <td align="center" colspan="2"><img onclick="document.getElementById('6').play()" src="Imagenes de verbos/audio-150191_960_720.png" alt="" width="40" height="40" /></td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="1024" align="center" border="0">
  <tr>
    <td height="43" bgcolor="#009933" align="center" colspan="2"><font size="+1" face="Comic Sans MS, cursive">Espejo - Mirror</font></td>
    <td colspan="2" rowspan="3">&nbsp;</td>
    <td colspan="2" align="center" bgcolor="#FF3300"><font size="+1" face="Comic Sans MS, cursive">Cojines - Cushions</font></td>
  </tr>
  <tr>
    <td width="216" height="170" class="borde-6"><img class="zoom" src="Imagenes de sala/cuadros.jpg" width="100%" height="174" /></td>
    <td width="216" class="borde-6"><img class="zoom" src="Imagenes de sala/cuadros 1.jpg" width="100%" height="174" /></td>
    <td width="216" class="borde-5"><img class="zoom" src="Imagenes de sala/cojines 1.jpg" width="100%" height="174" /></td>
    <td width="216" class="borde-5"><img class="zoom" src="Imagenes de sala/cojines.jpg" width="100%" height="174" /></td>
  </tr>
  <tr>
    <td height="43" align="center" colspan="2"><img onclick="document.getElementById('7').play()" src="Imagenes de verbos/audio-150191_960_720.png" width="40" height="40" /></td>
    <td align="center" colspan="2"><img onclick="document.getElementById('8').play()" src="Imagenes de verbos/audio-150191_960_720.png" alt="" width="40" height="40" /></td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="1024" align="center" border="0">
  <tr>
    <td height="43" bgcolor="#0099CC" align="center" colspan="2"><font size="+1" face="Comic Sans MS, cursive">Lamparas - Lamps</font></td>
    <td colspan="2" rowspan="3">&nbsp;</td>
    <td colspan="2" align="center" bgcolor="#FF6666"><font size="+1" face="Comic Sans MS, cursive">Chimenea - Chimney</font></td>
  </tr>
  <tr>
    <td width="216" height="170" class="borde-4"><img class="zoom" src="Imagenes de sala/lampara.jpg" width="100%" height="174" /></td>
    <td width="216" class="borde-4"><img class="zoom" src="Imagenes de sala/lampara 1.jpg" width="100%" height="174" /></td>
    <td width="216" class="borde-3"><img class="zoom" src="Imagenes de sala/chimenea.jpg" width="100%" height="174" /></td>
    <td width="216" class="borde-3"><img class="zoom" src="Imagenes de sala/chimenea 1.jpg" width="100%" height="174" /></td>
  </tr>
  <tr>
    <td height="43" align="center" colspan="2"><img onclick="document.getElementById('9').play()" src="Imagenes de verbos/audio-150191_960_720.png" width="40" height="40" /></td>
    <td align="center" colspan="2"><img onclick="document.getElementById('10').play()" src="Imagenes de verbos/audio-150191_960_720.png" alt="" width="40" height="40" /></td>
  </tr>
</table>
<table align="center" width="200" border="0">
  <tr>
    <td height="65"><a href="Partes de la casa.html"><img class="zoon2" src="Imagenes siguiente menu,etc/menu.png" width="100%" height="65" /></a></td>
  </tr>
</table>
</body>
</html>
