
<html>
<head>

<title>Documento sin título</title>
</head>
<style type="text/css">
.imagen:hover{
border-radius:25%;
-webkit-border-radius:25%;
box-shadow: 0px 0px 10px 10px #906;
-webkit-box-shadow: 0px 0px 10px 10px #906;
transform:rotate(360deg);
-webkit-transform:rotate(360deg);
}
.Fond1{
	background-attachment:local;
	background-repeat:round;
	background-position:center;
	background-size:100% 100%;
	border-image-width:auto;
	background-image:url(fond.png);
}
.a{text-shadow: 0.1em 0.1em 0.05em #333}
.Text1 {
font-weight: bold;
  font-size: 68px;
  font-family: "Arial";
  text-shadow: 0 1px 0 #ccc, 
               0 2px 0 #c9c9c9,
               0 3px 0 #bbb,
               0 4px 0 #b9b9b9,
               0 5px 0 #aaa,
               0 6px 1px rgba(0,0,0,.1),
               0 0 5px rgba(0,0,0,.1),
               0 1px 3px rgba(0,0,0,.3),
               0 3px 5px rgba(0,0,0,.2),
               0 5px 10px rgba(0,0,0,.25),
               0 10px 10px rgba(0,0,0,.2),
               0 20px 20px rgba(0,0,0,.15);
  color: #FFF;
  text-align: center; 
}

.tab2{background:#00F;
border:#FFF 4px solid;
border-radius:15px;}
.zoom:hover{
		transform: scale(1.1)}

</style>
<body class="Fond1">
<table align="center" width="443" border="0">
  <tr>
    <td  align="center" width="433"><font color="#00FFFF" size="+5" face="Comic Sans MS, cursive"><table  bgcolor="#0000FF" align="center" height="98" width="1024" border="0">
  <tr>
    <td height="94"><table bgcolor="#33FFFF" align="center"  height="50" width="900" border="0">
      <tr>
        <td><center><font size="+6" color="#FFFFFF" face="Arial Black" class="Text1">OBJECT PRONOUNS</font></center></td>
      </tr>
    </table></td>
  </tr>
</table></font></td>
  </tr>
</table>
<p>&nbsp;</p>
<table align="center" bordercolor="#FFFFFF" width="892" border="0">
  <tr>
    <td align="center" class="tab2" width="447" height="52"><font color="#FFFFFF" size="+3" face="Comic Sans MS, cursive" class="a">We gave them the money.</font></td>
    <td align="center" width="429" class="tab2"><font color="#FFFFFF" size="+3" face="Comic Sans MS, cursive" class="a">Les dimos el dinero</font></td>
  </tr>
  <tr>
    <td  align="center"height="96" colspan="2"><Center>
      <p>&nbsp;</p>
      <p><img src="dinero .jpg" class="zoom" width="44%" height="272" alt="dinera"></p>
    </Center></td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="893" height="456" border="0" align="center">
  <tr>
    <td align="center" width="435" class="tab2"><font color="#FFFFFF" face="Comic Sans MS, cursive" size="+3" class="a">I explain the lesson to you every day.</font></td>
    <td align="center" width="442" class="tab2"><font color="#FFFFFF" size="+3" face="Comic Sans MS, cursive">Les explico la lección todos los días</font></td>
  </tr>
  <tr>
    <td  height="354" colspan="2"><Center><img src="explicacion .jpg" class="zoom" width="44%" height="272" alt="explicacion "></Center></td>
  </tr>
</table>
<table align="center" width="893" height="611" border="0">
  <tr>
    <td width="438" height="53 " class="tab2" align="center"><font color="#FFFFFF" size="+3" face="Comic Sans MS, cursive" class="a">We will divide the money between us.</font></td>
    <td align="center" width="439" class="tab2"><font color="#FFFFFF" face="Comic Sans MS, cursive" size="+3" class="a">Dividiremos el dinero entre nosotros</font></td>
  </tr>
  <tr>
    <td height="513" colspan="2"><Center><img src="repartir .jpg" width="48%"  class="zoom" height="360" alt="repartir"></center></td>
  </tr>
</table>
<p>&nbsp;</p>
</table>
 <table align="center" width="974" height="67" border="0">
  <tr>
    <td width="226">&nbsp;</td>
    <td width="163"><a href="../../Menu gramatical.html"><img src="../../Imagenes siguiente menu,etc/menu.png" width="100%" height="57"></a></td>
    <td width="201">&nbsp;</td>
    
  </tr>
</table>
</body>
</html>
